# apacheThriff

java_service/demo/: pom.xml
java_service/demo/src/main/java/entity/: User.java
java_service/demo/src/main/java/java_services/: Main.java
java_service/demo/src/main/java/user_service/: SeverService.java  User.java  UserServiceHandler.java  UserServiceThrift.java
java_service/demo/src/main/main/java/user_service/: User.java  UserExistsException.java  UserServiceThrift.java
nodejs_service/: package-lock.json  package.json  tsconfig.json
nodejs_service/public/admin/css/: styles.css
nodejs_service/src/: app.ts
nodejs_service/src/Sever/: thriffClient.ts
nodejs_service/src/router/: wed.ts
nodejs_service/src/thrift_gen/: UserServiceThrift.js  user_service_types.js
nodejs_service/src/user.controller/: user.controller.ts
nodejs_service/src/views/: error.ejs  home.ejs  users.ejs
nodejs_service/src/views/dashboard/: show.ejs
nodejs_service/src/views/layout/: footer.ejs  header.ejs  sidenav.ejs
nodejs_service/src/views/user/: create.ejs  show.ejs  view.ejs
nodejs_service/thrift_gen/: UserServiceThrift.js  user_service_types.js
